MONGODB_URI=mongodb://tejop1997:rWF14KZ47u458wRC@ac-pwordqa-shard-00-00.ttjllsw.mongodb.net:27017,ac-pwordqa-shard-00-01.ttjllsw.mongodb.net:27017,ac-pwordqa-shard-00-02.ttjllsw.mongodb.net:27017/?ssl=true&replicaSet=atlas-sm0gjt-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=pemilu2024
CRYPTO_KEY=pemilu2024byfarhan